{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTodo": "Data Source=DAVID-H\\SQLEXPRESS;Initial Catalog=TodoDB;user id=sa;password=root; TrustServerCertificate=True"
  }
}
